<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>
    
    <script src="fibo.js"></script>
    <script src="repeat.js"></script>

    <script>
        function generateFiboList(i) {
            const node = document.createElement("li");
            node.innerHTML = `fibo(${n}) = ${fiboIterative(i)}`;
            my_ul.appendChild(node);
        }

        repeatN(20, generateFiboList);
        
    </script>

    </body>
</html>
